spring.application.name=microservice-pedidos

spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.main.banner-mode=off
server.port=8081


spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City