spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://34.132.249.55:5432/usuarios_db
spring.datasource.username=gestion-usuarios
spring.datasource.password=Usuarios_1234;
spring.datasource.driver-class-name=org.postgresql.Driver

# 10 minutos de tiempo de espera, establece la cantidad maxima de tiempo (en milisegundos)
# que una conexion en el pool de HikariCP puede estar activa. Despues de este periodo,
# HikariCP intentara cerrar la conexion
spring.datasource.hikari.max-lifetime=600000

