spring.application.name=microservice-usuarios

spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.main.banner-mode=off
server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
