spring.application.name=microservice-usuarios

spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
